# AndroidPlugin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/asmIntercept/: HttpRequestClassTransformer.java  HttpRequestClassVisitor.java  HttpRequestMethodVisitor.java
app/src/main/java/com/example/myapplication/intercept/: CustomInterceptor.java  CustomInterceptorGenerator.java  LoggingInterceptor.java  LoggingInterceptor1.java  MyClassLoader.java  Test.java
app/src/main/java/com/example/myapplication/net/: OkHttpAndIntercept.java  OkHttpClientProvider.java  OkHttpClientProvider1.java  OkhttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headplugin/: build.gradle
headplugin/src/main/java/com/ccts/headplugin/: MyPlugin.java  MyTransform.java  NewPlugin.java  OkHttpClientClassVisitor.java  OkHttpClientMethodVisitor.java
highplugin/: build.gradle
highplugin/src/main/java/com/ccts/highplugin/: HeadInterceptorGenerator.java  HighPlugin.java  HighTransformTask.java  OkHttpClientClassVisitor.java  OkHttpClientMethodVisitor.java  TestTransformTask.java
myplugin/: build.gradle
myplugin/src/main/java/com/ccts/myplugin/: MyPlugin.java  MyTransform.java  OkHttpClientClassVisitor.java  OkHttpClientMethodVisitor.java
